{
  "name": "hds-updater",
  "private": true,
  "engines": {
    "node": "22.17.0"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "node scripts/lint.mjs",
    "build": "node scripts/build.mjs",
    "test:browser": "node test/browser.test.mjs",
    "check": "npm run lint && npm test && npm run build && npm run test:browser"
  },
  "dependencies": {
    "@zip.js/zip.js": "2.8.26",
    "esptool-js": "0.4.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "playwright": "1.61.1"
  }
}
